{
  "name": "last-stand-game-for-fun",
  "version": "1.0.0",
  "description": "This is the super epic mega clever game on the planet (Web For Fun)",
  "main": "index.js",
  "repository": "https://github.com/buffaly/last-stand-game-for-fun.git",
  "author": "Wasit Jingjit <Buffalo660@gmail.com>",
  "license": "UNLICENSE",
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "env": "^0.0.2",
    "express": "^4.17.1",
    "phaser": "^3.18.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
